# desktop-starter

./: pom.xml
src/main/java/io/xbmlz/desktop/: App.java
src/main/java/io/xbmlz/desktop/ui/components/: AnchoredButton.java  FileTree.java  ShellPanel.java  StripeButton.java  StripeButtonUI.java  ToolWindow.java
src/main/java/io/xbmlz/desktop/ui/form/: MainFrame.java
src/test/java/io/xbmlz/desktop/: AppTest.java
